#####################################################################
# Variables
#####################################################################
variable "region" {}

#####################################################################
# Amazon Web Services
#####################################################################
provider "aws" {
  region     = "${var.region}"
}
